{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AppCitasDemoABP;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AppCitasDemoABP_Web": {
        "ClientId": "AppCitasDemoABP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "AppCitasDemoABP_App": {
        "ClientId": "AppCitasDemoABP_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AppCitasDemoABP_Swagger": {
        "ClientId": "AppCitasDemoABP_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}